#######
# APP #
#######

NODE_ENV=development

PORT=8803

# This is the base URL used by swagger requests and for redirects.
# NOTE: Do NOT add a trailing slash to this value.
BASE_URL=http://localhost:8803
WHITELIST=http://localhost:8801,http://localhost:8803

# IMPORTANT: Set this to true or omit this variable for production.
REJECT_UNAUTHORIZED_CERTIFICATES=true

######
# DB #
######

DB_HOST=localhost
DB_PORT=27017
DB_NAME=att
DB_USERNAME=root
DB_PASSWORD=password
